<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/your-project-id.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main class="">
        <div class="flex justify-center min-h-[150px] md:min-h-[250px] w-full bg-slate-200">
            <div class=" flex flex-col items-center justify-center w-full">
                <h2 class="text-xl md:text-2xl lg:text-3xl 2xl:text-[32px] font-bold text-center text-brand-dark"><span
                        class="block mb-3 font-bold md:mb-4 lg:mb-5 2xl:mb-7 ">About Us</span></h2>
                <div class="flex items-center ">
                    <div class="">
                        <div class="flex items-center ">
                            <ol class="flex items-center w-full overflow-hidden">
                                <li
                                    class="text-sm text-brand-muted px-2.5 transition duration-200 ease-in ltr:first:pl-0 rtl:first:pr-0 ltr:last:pr-0 rtl:last:pl-0 hover:text-brand-dark">
                                    <a class="inline-flex items-center" href="/">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                            viewBox="0 0 512 512"
                                            class="ltr:mr-1.5 rtl:ml-1.5 text-brand-dark text-15px" height="1em"
                                            width="1em" xmlns="http://www.w3.org/2000/svg">
                                            <path fill="none" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="32"
                                                d="M80 212v236a16 16 0 0016 16h96V328a24 24 0 0124-24h80a24 24 0 0124 24v136h96a16 16 0 0016-16V212">
                                            </path>
                                            <path fill="none" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="32"
                                                d="M480 256L266.89 52c-5-5.28-16.69-5.34-21.78 0L32 256m368-77V64h-48v69">
                                            </path>
                                        </svg> &nbsp; Home
                                    </a>
                                </li>
                                <!--[if BLOCK]><![endif]-->
                                <li class="text-base text-brand-dark">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                        viewBox="0 0 512 512" class="text-brand-dark text-opacity-40 text-15px"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path fill="none" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="48" d="M184 112l144 144-144 144"></path>
                                    </svg>
                                </li>
                                <li
                                    class="text-sm text-brand-muted px-2.5 transition duration-200 ease-in ltr:first:pl-0 rtl:first:pr-0 ltr:last:pr-0 rtl:last:pl-0 hover:text-brand-dark">
                                    <a class="capitalize" href="">About Us</a>
                                </li>
                                <!--[if ENDBLOCK]><![endif]-->
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-12 lg:py-16 xl:px-16 2xl:px-24 3xl:px-36 bg-gray-100">
            <div class="mx-auto max-w-[1380px] px-4 md:px-6 3xl:px-0">
                <div class="p-5 bg-white  xl:p-8">
                    <p>Nova is an exclusive online storefront catering to all your needs with a range of products across
                        categories. Our platform stands out by offering an unparalleled shopping experience with
                        superior quality products and exceptional customer service. At Nova, we're dedicated to
                        providing you with the latest trends and essential items for your everyday life.</p>
                    <h3>Our Mission</h3>
                    <p>To offer a curated selection of products that enrich our customers' lives, ensuring satisfaction
                        through high-quality items, seamless purchasing processes, and stellar customer service.</p>
                    <h3>Our Vision</h3>
                    <p>To be the leading online retail destination known for exclusive product offerings and an
                        unbeatable shopping experience.</p>
                    <h3>Our Values</h3>
                    <ul>
                        <li><span class=" font-bold">Customer Centricity</span>: Putting our customers at the heart of
                            everything we
                            do.</li>
                        <li><span class=" font-bold">Quality</span>: Commitment to the highest quality products and
                            services.</li>
                        <li><span class=" font-bold">Innovation</span>: Continuously evolving to meet and exceed
                            customer expectations.
                        </li>
                        <li><span class=" font-bold">Integrity</span>: Operating with honesty and transparency at all
                            times.</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>